{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Karaoke</title>
</head>
<body>
    {% block content %}
    <style>
        ::-webkit-scrollbar {
            width: 10px;            
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: lightgray;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);            
        }

        #waitlist {
            height: 100%;
            width: 30%;
            background: rgba(0, 0, 0, 0.4);
            border-right: #1ED760 solid 3px;
        }

        #lyrics {
            margin: 40px;
            position: relative;
            width: 70%;
            padding: 50px;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
        }

        #shader {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 100%;
            z-index: 5;
            -webkit-mask-image: linear-gradient(to top, black, transparent 90%);
            mask-image: linear-gradient(to top, black, transparent 90%);
        }

        #lyrics p {
            padding-top: 200px;
            padding-bottom: 15vh;
            line-height: 1.3;
        }
        
    </style>


    <div id="waitlist">
        Hier komen liedjes waarop je moet wachten
        <div id="inf">
            <div id="length">{{length}}</div>
            <div id="progress">{{progress}} <p id="check" >{{length}}</p></div>
        </div>
    </div>

    <div id="lyrics">
        <p id='text'>{{liedje | safe }}</p>
    </div>

    <script type="text/javascript">
        var strSpeed = "{{length}}";
        var strProgress = "{{progress}}";
        var speed = parseInt(strSpeed);
        var progress = parseInt(strProgress);
        var jumpto = parseFloat((progress / speed).toFixed(2));

        $("#lyrics").ready(function(){
                reload();
        });

        function reload() {
            $('#lyrics').animate({scrollTop: (($('#text').height()* jumpto - 20)) }, "swing");
            setTimeout(function(){
                $('#lyrics').animate({scrollTop: $('#text').height() }, speed, "linear");
            }, 4000);   
        }
        setInterval(() => {
            var strSpeed = document.getElementById("check").innerHTML;
            var Speedcheck = document.getElementById("length").innerHTML;
            var strProgress = document.getElementById("progress").innerHTML;
            var speed = parseInt(strSpeed);
            var progress = parseInt(strProgress);
            var jumpto = parseFloat((progress / Speedcheck).toFixed(2));
            
            $("#progress").load(" #progress");

            // if (strSpeed != Speedcheck && Speedcheck != "0") {
            //     $("#lyrics").stop();
            //     $("#inf").load(" #inf");
            //     $("#lyrics").load(" #text");

            //     $('#lyrics').animate({scrollTop: 0 }, "swing");
            //     setTimeout(function(){
            //         $('#lyrics').animate({scrollTop: $('#text').height() }, speed, "linear");
            //     }, 4000);   
            //     console.log(Speedcheck);
            //     console.log("refreshed");            
            // }

        }, 2000);
        
    </script>
    
{% endblock %}
</body>


</html>